<div id='bg-left' class='bg'></div>
<div id='bg-right' class='bg'></div>
<div id='content'>
  <div id='left'>
    <h1 class='title'>Oleg Prophet</h1>
    <p>Hi, I'm Oleg<br/>Passionate software developer<br/>from Saint-Petersburg, Russia</p>

    <ul class='social'>
    	<li><a href='http://github.com/oregu' title='GitHub'><img src='/images/github.png' alt='GitHub'></a></li>
    	<li><a href='http://www.linkedin.com/in/oregu' title='LinkedIn'><img src='/images/linkedin.png' alt='LinkedIn'></a></li>
      <li><a href='http://twitter.com/oregu_desu' title='Twitter'><img src='/images/twitter.png' alt='Twitter'></a></li>
    </ul>
  </div>
  <div id='right'>
    <h1>Projects</h1>
    <ul class='projects'>
      <li><a href='http://github.com/Oregu/untyped'  title='Relational untyped λ-calculus interpreter'>Untyped</a></li>
      <li><a href='http://github.com/Oregu/Pakkuman' title='Pacman game in Haskell (work in progress)'>Pakkuman</a></li>
      <li><a href='http://github.com/Oregu/Polypong' title='Multyplayer Pong game with nodejs and html5 (work in progress)'>Polypong</a></li>
    </ul>
  </div>
</div>
